{
  "name": "prompt-master",
  "displayName": "Prompt Master Skill",
  "description": "Generates optimized prompts for AI tools. Activates only when the user explicitly asks to write, fix, improve, or adapt a prompt for a specific AI tool (LLM, Cursor, Midjourney, image AI, video AI, coding agents, etc.). Does not activate for general conversation, coding tasks, document writing, or other non-prompt-engineering work.",
  "author": {
    "name": "Rafael Ricco"
  },
  "repository": "https://github.com/rafaeelricco/dotfiles"
}
